name: On New Release/Tag

on:
  push
  # branches:
  #   - 'release/**'

jobs:
  tag-version-checks:
    runs-on: ubuntu-latest
    steps:      
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get current package version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1

      - name: print
        run: |
          echo ${{ steps.package-version.outputs.current-version}}
    # - name: Create draft release
    #   uses: ncipollo/release-action@v1
    #   with:
    #     allowUpdates: true
    #     token: ${{ secrets.GITHUB_TOKEN }}
    #     tag: ${{ needs.tag-version-checks.outputs.tag }}
    #     commit: ${{ github.ref_name }}
    #     draft: true
    #     generateReleaseNotes: true
